# ShadowVpn

./: Directory.Packages.props  README.md  ShadowVPN.sln
.github/workflows/: dotnet.yml
ShadowVPN/: App.axaml  App.axaml.cs  ConnectionButton.cs  ShadowVPN.csproj  ViewLocator.cs  output.txt
ShadowVPN.Android/: MainActivity.cs  ShadowVPN.Android.csproj
ShadowVPN.Android/Properties/: AndroidManifest.xml
ShadowVPN.Browser/: Program.cs  ShadowVPN.Browser.csproj
ShadowVPN.Browser/Properties/: launchSettings.json
ShadowVPN.Browser/wwwroot/: index.html
ShadowVPN.Desktop/: Program.cs  ShadowVPN.Desktop.csproj  app.manifest
ShadowVPN.iOS/: AppDelegate.cs  Info.plist  Main.cs  ShadowVPN.iOS.csproj
ShadowVPN.iOS/Resources/: LaunchScreen.xib
ShadowVPN/Services/: OpenVpnConfigGenerator.cs  OpenVpnManager.cs  SettingsService.cs  TapInit.cs  VpnAccountService.cs
ShadowVPN/ViewModels/: ConnectionStatus.cs  MainViewModel.cs  ViewModelBase.cs
ShadowVPN/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
