<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ShadowVPN.ViewModels"
             xmlns:dialogHostAvalonia="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
             xmlns:shadowVpn="clr-namespace:ShadowVPN"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="400"
             x:Class="ShadowVPN.Views.MainView"
             x:DataType="vm:MainViewModel">

    <UserControl.DataContext>
        <vm:MainViewModel />
    </UserControl.DataContext>

    <dialogHostAvalonia:DialogHost CornerRadius="100"
                                   IsOpen="{Binding #SettingsButton.IsChecked}">
        <dialogHostAvalonia:DialogHost.DialogContent>
            <StackPanel Width="300" Margin="10">
                <TextBlock Text="IP сервера:" />
                <TextBox Text="{Binding ServerIp, Mode=TwoWay}" Watermark="Ip сервера" />

                <TextBlock Text="Имя пользователя:" Margin="0,10,0,0" />
                <TextBox Text="{Binding VpnUsername, Mode=TwoWay}" Watermark="Имя пользователя" />

                <TextBlock Text="Пароль:" Margin="0,10,0,0" />
                <TextBox Text="{Binding VpnPassword, Mode=TwoWay}" Watermark="Пароль" />

                <Button Content="Сохранить"
                        Command="{Binding SaveSettingsCommand}"
                        Margin="0,15,0,0"
                        HorizontalAlignment="Right" />

                <!-- Состояние -->
                <TextBlock Text="{Binding StatusMessage}"
                           Foreground="White"
                           Background="Black"
                           Padding="10"
                           Margin="0,10,0,0"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Center" />
            </StackPanel>
        </dialogHostAvalonia:DialogHost.DialogContent>
        <Grid RowDefinitions="Auto,Auto,Auto,Auto,*"
              ColumnDefinitions="*,Auto,*"
              Margin="20">
            <!-- Заголовок -->
            <TextBlock Grid.Row="0" Grid.Column="1"
                       Text="ShadowVPN" FontSize="24" FontWeight="Bold"
                       HorizontalAlignment="Center" />
            <!-- Кнопка Настройки VPN -->
            <ToggleButton x:Name="SettingsButton" Grid.Row="1" Grid.Column="1"
                          Content="Настройки VPN"
                          HorizontalAlignment="Center">
                <ToggleButton.IsEnabled>
                    <Binding Path="ConnectionStatus" Converter="{x:Static ObjectConverters.Equal}">
                        <Binding.ConverterParameter>
                            <vm:ConnectionStatus>Disconnected</vm:ConnectionStatus>
                        </Binding.ConverterParameter>
                    </Binding>
                </ToggleButton.IsEnabled>
            </ToggleButton>
            <!-- Крутая кнопка подключения -->
            <shadowVpn:ConnectionButton Grid.Row="2" Grid.Column="1"
                                        IsEnabled="{Binding HasConfigFile}"
                                        Command="{Binding ToggleConnectionCommand}"
                                        Status="{Binding ConnectionStatus}"
                                        Height="200" Width="200"
                                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                        Margin="0,20,0,0">
                <shadowVpn:ConnectionButton.Template>
                    <ControlTemplate>
                        <Panel>
                            <Arc Name="PART_Arc"
                                 Fill="{TemplateBinding Background}"
                                 Stroke="{TemplateBinding BorderBrush}"
                                 StrokeJoin="Round"
                                 StrokeLineCap="Round"
                                 StrokeThickness="2"
                                 SweepAngle="360">
                                <Arc.Transitions>
                                    <Transitions>
                                        <BrushTransition Property="Stroke" Duration="0:0:0.5" />
                                    </Transitions>
                                </Arc.Transitions>
                            </Arc>
                            <ContentPresenter x:Name="PART_ContentPresenter"
                                              CornerRadius="{TemplateBinding CornerRadius}"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              Padding="{TemplateBinding Padding}"
                                              RecognizesAccessKey="True"
                                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Panel>
                    </ControlTemplate>
                </shadowVpn:ConnectionButton.Template>
                <shadowVpn:ConnectionButton.Styles>
                    <Style Selector="shadowVpn|ConnectionButton.disconnected">
                        <Setter Property="BorderBrush" Value="Gray" />
                        <Setter Property="Content" Value="Отключено" />
                    </Style>
                    <Style Selector="shadowVpn|ConnectionButton.connecting">
                        <Setter Property="BorderBrush" Value="DeepSkyBlue" />
                        <Setter Property="Content" Value="Подключение" />
                        <Style Selector="^ Arc">
                            <Setter Property="SweepAngle" Value="45" />
                        </Style>
                    </Style>
                    <Style Selector="shadowVpn|ConnectionButton.connected">
                        <Setter Property="BorderBrush" Value="Green" />
                        <Setter Property="Content" Value="Подключено" />
                        <Style Selector="^ Arc">
                            <Setter Property="SweepAngle" Value="360" />
                        </Style>
                    </Style>
                    <Style Selector="shadowVpn|ConnectionButton:not(.diconnected) Arc">
                        <Style.Animations>
                            <Animation IterationCount="Infinite" Duration="0:0:1">
                                <KeyFrame Cue="0%">
                                    <Setter Property="StartAngle" Value="0" />
                                </KeyFrame>
                                <KeyFrame Cue="100%">
                                    <Setter Property="StartAngle" Value="360" />
                                </KeyFrame>
                            </Animation>
                        </Style.Animations>
                    </Style>
                    <Style Selector="shadowVpn|ConnectionButton">
                        <Setter Property="Background" Value="Transparent" />

                        <Style Selector="^:pointerover">
                            <Setter Property="Background" Value="{DynamicResource ButtonBackgroundPointerOver}" />
                            <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundPointerOver}" />
                        </Style>

                        <Style Selector="^:pressed">
                            <Setter Property="RenderTransform" Value="scale(0.98)" />
                            <Setter Property="Background" Value="{DynamicResource ButtonBackgroundPressed}" />
                            <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundPressed}" />
                        </Style>
                    </Style>
                </shadowVpn:ConnectionButton.Styles>
            </shadowVpn:ConnectionButton>
        </Grid>
    </dialogHostAvalonia:DialogHost>
</UserControl>