<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ShadowVPN.ViewModels"
             xmlns:dialogHostAvalonia="clr-namespace:DialogHostAvalonia;assembly=DialogHost.Avalonia"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="400"
             x:Class="ShadowVPN.Views.MainView"
             x:DataType="vm:MainViewModel">

    <UserControl.DataContext>
        <vm:MainViewModel />
    </UserControl.DataContext>

    <dialogHostAvalonia:DialogHost CornerRadius="100"
        IsOpen="{Binding #SettingsButton.IsChecked}">
        <dialogHostAvalonia:DialogHost.DialogContent>
            <StackPanel Width="300" Margin="10">
                <TextBlock Text="IP сервера:" />
                <TextBox Text="{Binding ServerIp, Mode=TwoWay}" Watermark="Ip сервера" />

                <TextBlock Text="Имя пользователя:" Margin="0,10,0,0" />
                <TextBox Text="{Binding VpnUsername, Mode=TwoWay}" Watermark="Имя пользователя" />

                <TextBlock Text="Пароль:" Margin="0,10,0,0" />
                <TextBox Text="{Binding VpnPassword, Mode=TwoWay}" Watermark="Пароль" />

                <Button Content="Сохранить"
                        Command="{Binding SaveSettingsCommand}"
                        Margin="0,15,0,0"
                        HorizontalAlignment="Right" />

                <!-- Состояние -->
                <TextBlock Text="{Binding StatusMessage}"
                           Foreground="White"
                           Background="Black"
                           Padding="10"
                           Margin="0,10,0,0"
                           TextWrapping="Wrap"
                           HorizontalAlignment="Center"
                           IsVisible="{Binding IsStatusVisible}" />
            </StackPanel>
        </dialogHostAvalonia:DialogHost.DialogContent>
        <Grid RowDefinitions="Auto,Auto,Auto,Auto,*"
              ColumnDefinitions="*,Auto,*"
              Margin="20">
            <!-- Заголовок -->
            <TextBlock Grid.Row="0" Grid.Column="1"
                       Text="ShadowVPN" FontSize="24" FontWeight="Bold"
                       HorizontalAlignment="Center" />
            <!-- Кнопка Настройки VPN -->
            <ToggleButton x:Name="SettingsButton" Grid.Row="1" Grid.Column="1"
                          Content="Настройки VPN"
                          HorizontalAlignment="Center">
                <ToggleButton.IsEnabled>
                    <Binding Path="ConnectionStatus" Converter="{x:Static ObjectConverters.Equal}">
                        <Binding.ConverterParameter>
                            <vm:ConnectionStatus>Disconnected</vm:ConnectionStatus>
                        </Binding.ConverterParameter>
                    </Binding>
                </ToggleButton.IsEnabled>
            </ToggleButton>
            <!-- Крутая кнопка подключения -->
            <Button Grid.Row="2" Grid.Column="1"
                    Command="{Binding ToggleConnectionCommand}"
                    Height="200" Width="200"
                    Background="Transparent"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    CornerRadius="100"
                    Margin="0,20,0,0">
                <Classes.connected>
                    <Binding Path="ConnectionStatus" Converter="{x:Static ObjectConverters.Equal}">
                        <Binding.ConverterParameter>
                            <vm:ConnectionStatus>Connected</vm:ConnectionStatus>
                        </Binding.ConverterParameter>
                    </Binding>
                </Classes.connected>
                <Classes.connecting>
                    <Binding Path="ConnectionStatus" Converter="{x:Static ObjectConverters.Equal}">
                        <Binding.ConverterParameter>
                            <vm:ConnectionStatus>Connecting</vm:ConnectionStatus>
                        </Binding.ConverterParameter>
                    </Binding>
                </Classes.connecting>
                <Classes.diconnected>
                    <Binding Path="ConnectionStatus" Converter="{x:Static ObjectConverters.Equal}">
                        <Binding.ConverterParameter>
                            <vm:ConnectionStatus>Disconnected</vm:ConnectionStatus>
                        </Binding.ConverterParameter>
                    </Binding>
                </Classes.diconnected>
                <Button.Styles>
                    <Style Selector="Button.connected">
                        <Setter Property="BorderBrush" Value="Green"></Setter>
                        <Setter Property="Content" Value="Подключено"></Setter>
                    </Style>
                    <Style Selector="Button.connecting">
                        <Setter Property="BorderBrush" Value="DeepSkyBlue"></Setter>
                        <Setter Property="Content" Value="Подключение"></Setter>
                    </Style>
                    <Style Selector="Button.diconnected">
                        <Setter Property="BorderBrush" Value="Gray"></Setter>
                        <Setter Property="Content" Value="Отключено"></Setter>
                    </Style>
                </Button.Styles>
            </Button>
        </Grid>
    </dialogHostAvalonia:DialogHost>
</UserControl>